/* ------------------------------------- 
	Common styles 
	------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block


.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1200px


.flex
	display: flex
	flex-wrap: wrap

	
.img
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.list
	margin: 0
	padding: 0
	list-style: none



/* ---------- Titles & text ---------- */
.h1


/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	width: 252px
	height: 52px
	padding-top: 2px
	font-size: 16px
	line-height: 1
	text-transform: uppercase
	color: $white
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	@include trs(.1s)



// @include max-screen($xl)