body
	line-height: 1.3
	color: $text-color
	background-color: $white
	
.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1200px


.flex
	display: flex
	flex-wrap: wrap

	
.img
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center



/* ---------- Titles & text ---------- */
.h1


/* ----- Кнопки ----- */
.btn



// @include max-screen($xl)