$default-font: 'Font', sans-serif

$white: #fff
$black: #000
// $accent-color: orange
// $accent-hover: darken($accent-color, 10)
$text-color: $black

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 576px
$xsm: 359px